# BuberDinner

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BuberDinner.Application/Common/: AuthenticationResult.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs
BuberDinner.Application/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner.Application/Services/: AuthenticationCommandService.cs  AuthenticationQueryService.cs  AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationCommandService.cs  IAuthenticationQueryService.cs  IAuthenticationService.cs
BuberDinner.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
BuberDinner.Domain/: User.cs
BuberDinner.Infrastructure/: DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
(+4 files in other folders)
